Package: cpp-coding-style-checker
Version: 4.1.1
Architecture: amd64
Maintainer: Philibert G <philibert.gentil@epitech.eu>
Depends: libclang-cpp18, libllvm18, clang-format-18
Filename: pool/main/cpp-coding-style-checker_4.1.1_amd64.deb
Size: 9241104
MD5sum: 2ec0d6cfb42a6ee3be9fdb5985ee28ae
SHA1: 72364eb396dafa47f75cde6616689aaf7bcd8954
SHA256: 85079fcab969fc65383cd6a4433daa48e9ea3236893f02c904e8133109ac82fa
Section: devel
Priority: optional
Description: EPITECH C++ Coding Style Checker (Native)
 High-performance C++ linter for EPITECH standards.
 Includes the 'cpp-coding-style-checker' command.

