Package: cpp-coding-style-checker
Version: 4.1.1
Architecture: amd64
Maintainer: Philibert G <philibert.gentil@epitech.eu>
Depends: libclang-cpp18, libllvm18, clang-format-18
Filename: pool/main/cpp-coding-style-checker_4.1.1_amd64.deb
Size: 9238848
MD5sum: a9e868b1792016c15bc58dde24223578
SHA1: 757e7c3af58cadd01a4d2c788d4596b86138d658
SHA256: ef53c8b864cb8539d28fcb76414ca560e9edd1cc6cf68225a308b0e8163c61c4
Section: devel
Priority: optional
Description: EPITECH C++ Coding Style Checker (Native)
 High-performance C++ linter for EPITECH standards.
 Uses LLVM/Clang LibTooling for AST-based analysis.

