Package: cpp-coding-style-checker
Version: 1.0.3
Architecture: all
Maintainer: <>
Recommends: docker.io | docker-ce
Filename: ../../../../pool/main/cpp-coding-style-checker_1.0.3_all.deb
Size: 3386
MD5sum: 3cedc9734e1486cd9f425a86eb02671f
SHA1: 1bebc022a6449a4e9b615ea6de7e67ad24f50729
SHA256: 8470422b800875463834638009c3a1342b1e0d1565119ffd98ab77e9fcff0215
Section: devel
Priority: optional
Homepage: https://github.com//cpp-coding-style-checker
Description: EPITECH C++ Coding Style Checker
 Automated coding style checker for EPITECH C++ projects.
 Uses libclang for semantic AST analysis and checks 14+ coding rules.
 .
 This package installs the checker script that automatically pulls
 and runs the Docker image from GitHub Container Registry.

