Package: cpp-coding-style-checker
Version: 4.1.3
Architecture: amd64
Maintainer: Philibert G <philibert.gentil@epitech.eu>
Depends: libclang-cpp18, libllvm18, clang-format-18
Filename: pool/main/cpp-coding-style-checker_4.1.3_amd64.deb
Size: 9240790
MD5sum: 02430c403589e7f839b99dec7db20d58
SHA1: 413771f3d8f804bb964d6beeb4a968faa0fc1b02
SHA256: ceb1f87f9ef1247e09ca9958fc1ba34bb18bd477cda3b5f678c08db5fb6a4742
Section: devel
Priority: optional
Description: EPITECH C++ Coding Style Checker (Native)
 High-performance C++ linter for EPITECH standards.
 Includes the 'cpp-coding-style-checker' command.

